# sistemaSraap

sraap/: .project  pom.xml
sraap/src/main/java/br/upe/sraap/controller/: AdministradorController.java  AlunoController.java  AtividadeController.java  AvaliacaoController.java  ProfessorController.java  TurmaController.java  UsuarioController.java
sraap/src/main/java/br/upe/sraap/model/DAO/: AlunoDAO.java  DAO.java  GenericoDAO.java  UsuarioDAO.java  genericoDAO.java
sraap/src/main/java/br/upe/sraap/model/entidades/: Administrador.java  Aluno.java  Atividade.java  Avaliacao.java  Professor.java  Turma.java  Usuario.java
sraap/src/main/java/br/upe/sraap/model/hibernate/: AdministradorHibernate.java  AlunoHibernate.java  AtividadeHibernate.java  AvaliacaoHibernate.java  Persistencia.java  ProfessorHibernate.java  TurmaHibernate.java  UsuarioHibernate.java  administradorHibernate.java
sraap/src/main/java/br/upe/sraap/model/model/: AdministradorModel.java  AlunoModel.java  AtividadeModel.java  AvaliacaoModel.java  ProfessorModel.java  TurmaModel.java  UsuarioModel.java
sraap/src/main/java/br/upe/sraap/teste/: MainTeste.java
sraap/src/main/webapp/: index.html
sraap/src/main/webapp/WEB-INF/: web.xml
sraap/src/main/webapp/administrador/: editar-administrador.xhtml  editar-aluno.xhtml  editar-perfil.xhtml  editar-professor.xhtml  home.xhtml  lista-administradores.xhtml  lista-alunos.xhtml  lista-professores.xhtml  novo-administrador.xhtml  novo-aluno.xhtml  novo-professor.xhtml
sraap/src/main/webapp/aluno/: avaliacao-do-professor.xhtml  editar-perfil.xhtml  home.xhtml  lista-atividades-com-seu-perfil.xhtml  lista-atividades-da-turma.xhtml  lista-turmas.xhtml  login.xhtml  perfil-aprendizagem.xhtml
sraap/src/main/webapp/professor/: editar-atividade.xhtml  editar-turma.xhtml  home.xhtml  lista-alunos-da-turma.xhtml  lista-alunos-fora-turma.xhtml  lista-atividades.xhtml  lista-turmas.xhtml  nova-atividade.xhtml  nova-turma.xhtml
